$color-background: #151212
$color-urna: #C6D1EC
$color-screen: #E2F1FE
$color-title: #CEDAF2
$color-teclado: #100F0F
$color-teclas: #FFFFFF

$color-command-write: #FFFFFF
$color-command-orange: #E28743
$color-command-green: #228B22
