.btn
    display: flex
    justify-content: center
    align-content: center
    width: 77px
    height: 62px
    margin: 17px
    color: $color-teclas
    font-size: 45px
    font-weight: bold
    box-shadow: 0px 1px 2px 0px rgba(255, 252, 252, 0.97)


