.keys__background
    width: 408px
    height: 460px
    background-color: $color-teclado

.keys__first
    display: flex
    justify-content: center

.keys__second
    display: flex
    justify-content: center

.keys__third
    display: flex
    justify-content: center

.keys__fourth
    display: flex
    justify-content: center


.keys__commands
    display: flex
    justify-content: center
    align-content: end 

.first__command
    width: 111px
    height: 62px

.btn__white
    background-color: $color-command-write

.btn__orange
    background-color: $color-command-orange

.btn__green
    width: 111px
    height: 83px
    background-color: $color-command-green 
