@import 'color'
@import 'btn'
@import 'keys'

main
    display: flex
    justify-content: space-between 
    width: 1230px
    height: 601px
    background-color: $color-urna

.screen
    width: 600px
    height: 448px
    background-color: $color-screen